:root {
    --bg-colour: #efefef;
    --primary-colour: #2E5266;
    --secondary-colour: #6E8898;

    --bg-colour--dark-scheme: #2E5266;
    --primary-colour--dark-scheme: #D3D0CB;
    --secondary-colour--dark-scheme: #6E8898;
    --font-family: 'Helvetica';

    --text-colour: var(--primary-colour);
}

* {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    -webkit-app-region: drag;
}

body {
    display:grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: minmax(1fr, 600px);
    background-color: var(--bg-colour);
}

.list {
    max-width:600px;
    display: grid;
    grid-auto-rows: 2rem;
    grid-row: 1;
    justify-self: center;
    width: 100%;
    padding: 2rem;
} 

input {
    font-size: 0.875rem;
    background-color: transparent;
    padding: 0.75rem;
    width: 100%;
    color: var(--text-colour);
    border: none;
    font-weight: bold;
    font-family: var(--font-family);
    opacity: 0.6;
}

input:focus {
    outline: none;
    opacity: 1;
}

input::placeholder {
    color: var(--colour--secondary);
}

.btn {
    background-color: transparent;
    color: inherit;
    font-weight: light;
    border: none;
    border: 2px solid hsl(204, 81%, 74%);
    border-right: none;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: none;
    padding: 0.75rem;
    font-weight: bold;
    z-index: 2;
}

.ui {
    width: calc(100% - 2rem);
    max-width: 600px;
    margin:auto;
    bottom: 16px;
    position:relative;
    grid-row: 2;
}


.ui-controls {
    display: flex;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-colour: var(--bg-colour--dark-scheme);
        --primary-colour: var(--primary-colour--dark-scheme);
        --secondary-colour: var(--secondary-colour--dark-scheme);
    }
}

